<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NoobClicker</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="xd.js"></script>
</head>
<body>

    <button id="devbtn">clr</button>

    <div id="wrap">
        <div id="main">
            <div id="clips">0</div>
            <button id="btn1" class="btn">Zrób spinacz</button><br>
            <input type="button" title="10 spinaczy" value="Ulepsz (1)" id="btn2" class="btn"><br>
            <input type="button" title="100 spinaczy" value="Niewolnik" id="btn3" class="btn"><br>
            <input type="button" title="1000 spinaczy" value="Koparka" id="btn4" class="btn">
        </div>
    </div>

    <script src="script.js"></script>
    <footer style="text-align: center;">JaZa&Nimplex&copy</footer>
</body>
</html>
